 # Action                                                        Relative Action Number          Cumulative Action Number
        ###############################################################################################################
        ### By type

        ## 0.Choice
        # choice 0
        # choice 1
        # choice 2

        ## 1.Play Cards (Retocar)
        # Play MyHand0 on MyField0 and None targets                     1-1                                         89-89
        # Play MyHand0 on MyField0 and Use Action on OppHero            1-1                                         90-90
        # Play MyHand0 on MyField0 and Use Action on OppField0-6        1-7                                         91-97
        # Play MyHand0 on MyField0 and Use Action on MyField0-6         1-7                                         98-105
        # Play MyHand0 on MyField0 and Use Action on MyHero             1-1                                         106-106
        # Play MyHand0 on MyField1 and Use Action ''                    1-17                                        107-124
        # Play MyHand0 on MyField2-6 ''                                 1-16,1-16,1-16,1-16,1-16                    125-142,143-160,161-178,179-196,197-214
        # Play MyHand1-6 on ''                                          1-112, 1-112, 1-112, 1-112, 1-112, 1-112    129-240, 241-352, 353-464, 465-576, 577-688, 689-800


        ## 2.heropower
        # Hero Power No Targets                                         0-1                                         1-1
        # Hero Power OppHero                                            0-1                                         2-2
        # Hero Power OppField0-6                                        0-7                                         3-9
        # Hero Power MyField0-6                                         0-7                                         10-16
        # Hero Power MyHero                                             0-1                                         17-17
        
        ## 3.Minion Attack
        # Attack with MyField0 on OppHero								1-1											18-18
        # Attack with MyField0 on OppField0-6							1-7											19-25
        # Attack with MyField1 ''										1-8											26-34
        # Attack with MyField2-6 ''										1-8, 1-8, 1-8, 1-8, 1-8						35-43, 44-52, 53-61, 62-70, 71-79

        ## 4.Hero Attack
        # Attack with MyHero ''											1-8											80-88

        ## 5. End Turn
        # End Turn														0-1											0-0
       

